#twitter4j.properties
#Thu Jul 02 10:27:02 CEST 2015
oauth.consumerSecret=fnJujPPnhVECH2VA5bXqaWAxUj0nCvI4g0Pfq8As0hwV34eI16
oauth.accessToken=2314986924-GSAa9ZovdNSWMrxbsPccyrJDS8vlZXADr66SNRn
oauth.accessTokenSecret=3NORS4pkEyaWXrw6vEkuujp3jazqlPIKCphjC6CTbYc4I
oauth.consumerKey=Cbhya9VRO12gzQg5Bsyaz9o4e
